PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5jXIkO9vxomJ7OOKwUhacCOWfVIurvz1
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
OCR_INPUT_PATH=/home/bruno/inputs
OCR_OUTPUT_PATH=/home/bruno/outputs
OCR_PATH=/home/bruno/Documents/correio-da-lavoura-ocr